1: func begin 
2: t0 = 
3: _2_ = t0
4: t0 = 
5: _2_ = t0
6: t0 = 
7: _2_ = t0
8: t0 = _2_
9: t1 = 
110: if(t0 != t1) goto 14   
1: t1 = 
12: print(t1)
113: goto 16   
4: t1 = 
115: if(t0 != t1) goto 19   
6: t1 = 
17: print(t1)
118: goto 21   
9: t1 = 
220: if(t0 != t1) goto 24   
1: t1 = 
22: print(t1)
223: goto 24   
4: t1 = 
25: print(t1)
26: t0 = _2_
27: t1 = 
28: t2 = 1
29: if(t0 < t1) goto 31
30: t2 = 0
331: if(t2 == 0) goto 32   
2: t0 = 
33: t1 = _2_
34: t2 = 1
35: if(t0 >= t1) goto 37
36: t2 = 0
337: if(t2 == 0) goto 72   
8: t0 = 
39: _3_ = t0
40: t0 = _3_
41: t1 = 
42: t2 = 1
43: if(t0 < t1) goto 45
44: t2 = 0
445: if(t2 == 0) goto 61   
46: goto 52   
7: t0 = _3_
48: t1 = 
49: t2 = t0 + t1
50: _3_ = t2
51: goto 40
52: t0 = _4_
53: print(t0)
54: t0 = _4_
55: t1 = 
56: t2 = 1
57: if(t0 == t1) goto 59
58: t2 = 0
559: if(t2 == 0) goto 47   
__2_47   
__
61: t0 = _3_
62: t1 = 
63: t2 = t0 + t1
64: _3_ = t2
65: t0 = _3_
66: t1 = 
67: t2 = 1
68: if(t0 == t1) goto 70
669: t32   
0: if(t2 == 0) goto _____
71: goto 32
72: t0 = 
73: _2_ = t0
74: t0 = 
75: return t0
76: func end
