1: func begin main
2: t0 = 
3: x_2_main = t0
4: t0 = 
5: y_2_main = t0
6: t0 = 
7: x_2_main = t0
8: t0 = 
9: y_2_main = t0
10: t0 = 
11: x_2_main = t0
12: t0 = 
13: y_2_main = t0
14: t0 = 
15: t1 = x_2_main
16: t2 = 1
17: if(t0 >= t1) goto 19
18: t2 = 0
119: if(t2 == 0) goto 54   
0: t0 = 
21: j_3_main = t0
22: t0 = j_3_main
23: t1 = 
24: t2 = 1
25: if(t0 < t1) goto 27
26: t2 = 0
227: if(t2 == 0) goto 43   
28: goto 34   
9: t0 = j_3_main
30: t1 = 
31: t2 = t0 + t1
32: j_3_main = t2
33: goto 22
34: t0 = j_3_main
35: print(t0)
36: t0 = j_3_main
37: t1 = 
38: t2 = 1
39: if(t0 == t1) goto 41
40: t2 = 0
441: if(t2 == 0) goto 29   

goto _____
43: t0 = x_2_main
44: t1 = 
45: t2 = t0 + t1
46: x_2_main = t2
47: t0 = x_2_main
48: t1 = 
49: t2 = 1
50: if(t0 == t1) goto 52
551: t14   
2: if(t2 == 0) goto _____
53: goto 14
54: t0 = 
55: x_2_main = t0
56: t0 = 
57: y_2_main = t0
58: t0 = 
59: x_2_main = t0
60: t0 = 
61: y_2_main = t0
62: t0 = 
63: x_2_main = t0
64: t0 = 
65: y_2_main = t0
66: t0 = 
67: x_2_main = t0
68: t0 = 
69: y_2_main = t0
70: t0 = 
71: return t0
72: func end
