\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Motivation}{2}{}%
\contentsline {subsection}{\numberline {2.1}Problem Identification}{2}{}%
\contentsline {subsection}{\numberline {2.2}Expanding the Idea}{2}{}%
\contentsline {subsection}{\numberline {2.3}Goals}{2}{}%
\contentsline {section}{\numberline {3}Data types}{2}{}%
\contentsline {subsection}{\numberline {3.1}Data Type Selection}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}String}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Number}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}FILE}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.4}FOLDER}{3}{}%
\contentsline {section}{\numberline {4}Operations}{3}{}%
\contentsline {subsection}{\numberline {4.1}\texttt {.find("word to find"):}}{3}{}%
\contentsline {subsection}{\numberline {4.2}\texttt {.replace("word1","word2"):}}{3}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {.rename("newname"):}}{3}{}%
\contentsline {subsection}{\numberline {4.4}\texttt {.empty():}}{3}{}%
\contentsline {subsection}{\numberline {4.5}\texttt {.write(string):}}{3}{}%
\contentsline {subsection}{\numberline {4.6}\texttt {.copy content(file):}}{3}{}%
\contentsline {subsection}{\numberline {4.7}\texttt {.delete():}}{4}{}%
\contentsline {section}{\numberline {5}Statements}{4}{}%
\contentsline {subsection}{\numberline {5.1}Comments}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Single-Line Comment}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Multi-Line Comment}{4}{}%
\contentsline {subsection}{\numberline {5.2}Folder Structure}{4}{}%
\contentsline {subsection}{\numberline {5.3}Declaration Statements}{5}{}%
\contentsline {subsection}{\numberline {5.4}Main Function}{5}{}%
\contentsline {subsection}{\numberline {5.5}Functions}{6}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Function Declaration}{6}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Function Call}{6}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Example Code}{6}{}%
\contentsline {section}{\numberline {6}Lexical Stage}{6}{}%
\contentsline {subsection}{\numberline {6.1}Reserved Keywords}{6}{}%
\contentsline {subsection}{\numberline {6.2}Punctuations}{7}{}%
\contentsline {subsection}{\numberline {6.3}Identifiers}{7}{}%
\contentsline {section}{\numberline {7}Syntax}{7}{}%
\contentsline {subsection}{\numberline {7.1}Sample Programs}{7}{}%
\contentsline {subsection}{\numberline {7.2}Correct vs Wrong}{8}{}%
\contentsline {section}{\numberline {8}Advantages}{9}{}%
\contentsline {section}{\numberline {9}Challenges}{9}{}%
\contentsline {section}{\numberline {10}Conclusion}{9}{}%
