\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Motivation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Identifying the Problem}{3}{}%
\contentsline {subsection}{\numberline {2.2}Expanding the Concept}{3}{}%
\contentsline {subsection}{\numberline {2.3}Goals}{4}{}%
\contentsline {section}{\numberline {3}Data Types}{4}{}%
\contentsline {subsection}{\numberline {3.1}Data Type Selection}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}int}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}bool}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}real}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}point}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}lineseg}{5}{}%
\contentsline {section}{\numberline {4}Operations}{5}{}%
\contentsline {subsection}{\numberline {4.1}\texttt {l1 * l2}}{5}{}%
\contentsline {subsection}{\numberline {4.2}\texttt {a \# b}}{5}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {a\$->b}}{5}{}%
\contentsline {subsection}{\numberline {4.4}\texttt {a = a + c }}{5}{}%
\contentsline {subsection}{\numberline {4.5}\texttt {a = c + a}}{5}{}%
\contentsline {subsection}{\numberline {4.6}\texttt {a | b}}{6}{}%
\contentsline {subsection}{\numberline {4.7}\texttt {~(a*b)}}{6}{}%
\contentsline {section}{\numberline {5}Statements}{6}{}%
\contentsline {subsection}{\numberline {5.1}Comments}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}In-Line Comment}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Multi-Line Comment}{6}{}%
\contentsline {subsection}{\numberline {5.2}Declaration Statements}{6}{}%
\contentsline {subsection}{\numberline {5.3}Check Section}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.1}When using Check as if-else}{7}{}%
\contentsline {subsubsection}{\numberline {5.3.2}When using Check as loop}{8}{}%
\contentsline {subsection}{\numberline {5.4}Main Function}{8}{}%
\contentsline {subsection}{\numberline {5.5}Functions}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.1}Function Declaration}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.2}Function Call}{8}{}%
\contentsline {subsubsection}{\numberline {5.5.3}Example Code}{8}{}%
\contentsline {section}{\numberline {6}Lexical Stage}{9}{}%
\contentsline {subsection}{\numberline {6.1}Reserved Keywords}{9}{}%
\contentsline {subsection}{\numberline {6.2}Punctuations}{9}{}%
\contentsline {subsection}{\numberline {6.3}Identifiers}{10}{}%
\contentsline {section}{\numberline {7}Syntax}{10}{}%
\contentsline {subsection}{\numberline {7.1}Sample Programs}{10}{}%
\contentsline {section}{\numberline {8}Advantages}{11}{}%
\contentsline {section}{\numberline {9}Challenges}{11}{}%
\contentsline {section}{\numberline {10}Conclusion}{12}{}%
