CS21BTECH11023:
    TPY:
        ABC.txt:
        Y:
            $$ This is a new folder $$
        TY:
            abc.txt
            
        T1:
            4.pdf
            e.s
    TY:
        1.txt
        TPY:
            folder.c
        T1:
            1.doc
%%

FILE a;
$$ Some File Name $$
function Saikumar = CS21BTECH11023/TY/{
    FILE Saikumar = open("1.doc");
    number k = Saikumar.find("Keyword");
    number i = Saikumar.replace("Keyword", "Replacement");
    number j = Saikumar.delete();
    number x = Saikumar.rename("newfile.txt");
    string s = "Sample text\nNew line";
    my_file.copy_content(a);
    my_file.empty();
    my_file.write(s);
}
    function svas = {
      fun  Saikumar;
    }
