\contentsline {section}{\numberline {1}Overview of the Problem Statement}{1}{}%
\contentsline {subsection}{\numberline {1.1}Importance of the Problem}{1}{}%
\contentsline {section}{\numberline {2}Difficulties Faced During Implementation}{2}{}%
\contentsline {section}{\numberline {3}Running the Compiler on Test Cases}{2}{}%
\contentsline {subsection}{\numberline {3.1}Using Scripting Language}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Dependencies}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Running on a Specific Test Case}{2}{}%
\contentsline {section}{\numberline {4}Pipeline Working on the Script}{3}{}%
\contentsline {subsection}{\numberline {4.1}Windows System}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Script}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Explanation}{3}{}%
\contentsline {subsection}{\numberline {4.2}Linux System}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Explanation}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.2}\texttt {plotter.cpp}}{5}{}%
