1: t0 = a_1_func2_0
2: print(t0)
3: return
4: func end
5: t0 = 1
6: t1 = 2
7: t2 = 3
8: t3 = t1 * t2
9: t1 = 5
10: t2 = t3 * t1
11: t1 = t0 + t2
12: a_1_func1_0 = t1
13: t0 = 6
114: if(t0 == 0) goto 18   
5: t0 = x_0_global
16: xt_3_func1 = t0
17: goto 13
18: t0 = 1
19: t1 = 2
20: t1 = 2
21: t2 = 0
22: i_0_global = t2
23: t2 = i_0_global
24: t3 = 5
25: t4 = 1
26: if(t2 < t3) goto 28
27: t4 = 0
228: if(t4 == 0) goto 36   
29: goto 35   
0: t2 = i_0_global
31: t3 = 1
32: t4 = t2 + t3
33: i_0_global = t4
34: goto 23
335: goto 30   
36: t2 = 1
37: Load t3 abcd_2_func1
38: t4 = 0
39: t5 = 1
40: t5 = t5 * t2
41: t4 = t4 + t5
42: t5 = 4
43: t4 = t4 * t5
44: t2 = 1
45: t3[t4] = t2
46: t2 = 5
47: t3 = 6
48: t4 = 6
49: t5 = 5
50: t5 = 5
51: t6 = 0
52: return t6
53: func end
54: t6 = 0
55: param t6
56: t6 = 0
57: param t6
58: t6 = 1
59: t7 = 2
60: t7 = 2
61: call func1,4
62: refparam t8
63: return t8
64: func end
